{
    "id": "059f2049-f4b8-491d-81fa-c9684563c578",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "059f2049-f4b8-491d-81fa-c9684563c578",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}