{
    "id": "096be866-ce78-4361-8ebf-d7480d36efbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "096be866-ce78-4361-8ebf-d7480d36efbe",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}