{
    "id": "0f8a3326-a205-4daf-80ea-b097dcbc8b0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f8a3326-a205-4daf-80ea-b097dcbc8b0b",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}