{
    "id": "1c9fb94e-e9f8-43a3-8d8a-898687cac9da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c9fb94e-e9f8-43a3-8d8a-898687cac9da",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}