{
    "id": "39655b52-14f4-465e-bf73-582cf54e73e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39655b52-14f4-465e-bf73-582cf54e73e5",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}