{
    "id": "6758fdef-a603-46c5-bcd8-423e88370a14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6758fdef-a603-46c5-bcd8-423e88370a14",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}