{
    "id": "705f9ea6-42cb-45ee-976e-6a9725cfe72e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "705f9ea6-42cb-45ee-976e-6a9725cfe72e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}