{
    "id": "8f5c796a-c59f-4c8f-af46-9347e7a8bb2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f5c796a-c59f-4c8f-af46-9347e7a8bb2c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}