{
    "id": "96a6871f-1b83-4cdf-9a2d-b1573534f0cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96a6871f-1b83-4cdf-9a2d-b1573534f0cc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}