{
    "id": "b26926cc-c631-4d79-a617-b831dc6d3329",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b26926cc-c631-4d79-a617-b831dc6d3329",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}