{
    "id": "ce3231b3-4aed-4d9a-a8b5-8f24f70bf342",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce3231b3-4aed-4d9a-a8b5-8f24f70bf342",
    "children": [
        "be2d0de1-0f8b-4478-aef6-0843d8ef075a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}