{
    "id": "cf53dc3a-a567-4018-a504-7381f5d2ef5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf53dc3a-a567-4018-a504-7381f5d2ef5d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}