{
    "id": "eebc14f4-7100-4a96-b0a1-b96b40e80ca0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eebc14f4-7100-4a96-b0a1-b96b40e80ca0",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}