{
    "id": "fc58ffb9-427b-49da-9c65-957419355103",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc58ffb9-427b-49da-9c65-957419355103",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}